<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <PackageId>InertiaCore.Web</PackageId>
    <Description>Inertia provide Web features</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>inertia_logo.png</PackageIcon>
    <PackageTags>Web SFtp HTTP</PackageTags>
    <Version>1.3.232</Version>
    <Authors>Etamiin (A.B)</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InertiaCore\InertiaCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\abdel\Desktop\Inertia NuGet package\Inertia\bin\Debug\inertia_logo.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  
</Project>
