# Inertia

./: .gitignore  Extensions.cs  Inertia.csproj  Inertia.sln  LICENSE  LoaderManager.cs  README.md
.NET Core 3.1/Inertia/: Delegates.cs  Extensions.cs  Inertia.csproj  Inertia.xml  LoaderManager.cs
.NET Core 3.1/Inertia.ORM/: Inertia.ORM.csproj
.NET Core 3.1/Inertia.ORM/Attributes/: DecimalPrecision.cs
.NET Core 3.1/Inertia.ORM/Core/: QueryAccessor.cs  QueryBuilder.cs
.NET Core 3.1/Inertia.ORM/Exceptions/: DatabaseConnectionFailedException.cs  InitializationFailedException.cs
.NET Core 3.1/Inertia/Command/: TextCommandArgs.cs
.NET Core 3.1/Inertia/IO/: BasicReader.cs
.NET Core 3.1/Inertia/Storage/: FileStoragePack.cs
.NET Core 3.1/Inertia/Web/: RequestParameters.cs
Command/: TextCommandArgs.cs
Old version __/Inertia/Version .NET Core/InertiaCore.Web/: InertiaCore.Web.csproj
Old version __/Inertia/Version .NET Core/InertiaCore.Web/Core/: FtpUploader.cs
Old version __/Version .NET Core/InertiaCore.ORM/: InertiaCore.ORM.csproj
Old version __/Version .NET Core/InertiaCore.ORM/Attributes/: IgnoreField.cs  IgnoreTableCreation.cs  NotNull.cs
Old version __/Version .NET Core/InertiaCore.ORM/Core/: RuntimeDatabase.cs
Old version __/Version .NET Core/InertiaCore.ORM/Data/: BasicCondition.cs
Version .NET Core/InertiaCore/: BasicEventsClass.cs  InertiaCore.csproj  InertiaDelegates.cs  LoaderManager.cs
Version .NET Core/InertiaCore.ORM/: InertiaCore.ORM.csproj
Version .NET Core/InertiaCore.ORM/Attributes/: IgnoreDatabase.cs  VarChar.cs
Version .NET Core/InertiaCore.ORM/Core/: Database.cs  SqlQuery.cs
Version .NET Core/InertiaCore.ORM/Enums/: ConditionOperator.cs
Version .NET Core/InertiaCore.ORM/Exceptions/: InvalidDatabaseAttachException.cs
Version .NET Core/InertiaCore.Web/: InertiaCore.Web.csproj  WebEventsClass.cs
Version .NET Core/InertiaCore.Web/Core/: FtpDownloader.cs
Version .NET Core/InertiaCore.Web/Data/: WebProgressFile.cs
Version .NET Core/InertiaCore/Core/IO/: BasicReader.cs
Version .NET Core/InertiaCore/Core/Tools/: BaseLogger.cs
Version .NET Core/InertiaCore/Systems/Command/: CommandHooker.cs
Version .NET Core/InertiaCore/Systems/Network/Core/: DefaultNetworkProtocol.cs  NetTcpClient.cs  NetTcpConnection.cs  NetUdpClient.cs
Version .NET Core/InertiaCore/Systems/Storage/: FileStoragePack.cs
src/.NET Core 3.1/Inertia/: Delegates.cs  Extensions.cs  Inertia.csproj  Inertia.xml  LoaderManager.cs
src/.NET Core 3.1/Inertia.Network/: Inertia.Network.csproj  Inertia.Network.xml  LoaderManager.cs
src/.NET Core 3.1/Inertia.Network/Exceptions/: DefaultProtocolFailedParseNetworkMessageException.cs  UnknownMessageException.cs  UserDatagramDataLengthLimitException.cs
src/.NET Core 3.1/Inertia.Network/Instances/: UdpConnectionEntity.cs
src/.NET Core 3.1/Inertia.ORM/: Inertia.ORM.csproj  Inertia.ORM.xml  SqlManager.cs
src/.NET Core 3.1/Inertia.ORM/Attributes/: BlobSpecifier.cs  DecimalPrecision.cs  NotNull.cs  PrimaryKey.cs  VarChar.cs
src/.NET Core 3.1/Inertia.ORM/Common/: Database.cs  QueryAccessor.cs  QueryBuilder.cs  Table.cs
src/.NET Core 3.1/Inertia.ORM/Core/: Database.cs  QueryAccessor.cs  QueryBuilder.cs  Table.cs
src/.NET Core 3.1/Inertia.ORM/Data/: FieldType.cs  SqlCondition.cs
src/.NET Core 3.1/Inertia.ORM/Enums/: ConditionOperator.cs  QueryType.cs
src/.NET Core 3.1/Inertia.ORM/Exceptions/: DatabaseAlreadyInitializedException.cs  DatabaseConnectionFailedException.cs  InitializationFailedException.cs
src/.NET Core 3.1/Inertia.ORM/Models/: FieldType.cs  SqlCondition.cs
src/.NET Core 3.1/Inertia/Command/: BasicCommandArguments.cs  CommandHooker.cs  TextCommand.cs  TextCommandArgs.cs
src/.NET Core 3.1/Inertia/ConsoleToolKit/: Log.cs
src/.NET Core 3.1/Inertia/IO/: BasicReader.cs  BasicWriter.cs  IOHelper.cs
src/.NET Core 3.1/Inertia/Miscs/: Clock.cs  IdProvider.cs  Log.cs
src/.NET Core 3.1/Inertia/Queue/: AutoQueueExecutor.cs
src/.NET Core 3.1/Inertia/Runtime/: Run.cs  RuntimeManager.cs
src/.NET Core 3.1/Inertia/Storage/: FileStoragePack.cs  InFileStorageElement.cs
src/.NET Core 3.1/Inertia/Tools/: Clock.cs  Log.cs
src/.NET Core 3.1/Inertia/Web/: RequestParameters.cs  WebHelper.cs
src/Inertia.Network/: Delegates.cs  Inertia.Network.csproj  InertiaNetworkProvider.cs  NetworkManager.cs
src/Inertia.Network/Attributes/: MessageHandlerAttribute.cs
src/Inertia.Network/Client/: ClientEntity.cs  ClientProcessingQueue.cs  IClientEntity.cs  TcpClientEntity.cs
src/Inertia.Network/Components/: NetworkConnectionGroup.cs  ServerMessageQueue.cs  ServerMessageQueuePool.cs
src/Inertia.Network/Core/: NetworkEntity.cs
src/Inertia.Network/Core/Data/: ClientParameters.cs  NetworkEntityParameters.cs
src/Inertia.Network/Core/Entities/: NetworkClientEntity.cs  NetworkServerEntity.cs
src/Inertia.Network/Core/Protocol/: DefaultNetworkProtocol.cs  DefaultWebSocketNetworkProtocol.cs  NetworkProtocol.cs  NetworkProtocolManager.cs  WebSocketNetworkProtocol.cs
src/Inertia.Network/Enums/: NetworkStopReason.cs  WebSocketConnectionState.cs  WebSocketOpCode.cs
src/Inertia.Network/Exceptions/: InvalidNetworkProtocolException.cs  UnknownMessageException.cs  UserDatagramDataLengthLimitException.cs
src/Inertia.Network/Messages/: MessageParsingOutput.cs  NetworkMessage.cs  NetworkMessageHandlerInvoker.cs  NetworkMessageHandlerMethodPointer.cs
src/Inertia.Network/Protocol/: DefaultNetworkProtocol.cs  DefaultWebSocketNetworkProtocol.cs  NetworkProtocol.cs  WebSocketNetworkProtocol.cs
src/Inertia.Network/Server/: ConnectionEntity.cs  IConnectionEntity.cs  NetworkServerManager.cs  ServerEntity.cs
src/Inertia.Network/Server/Data/: ConnectionGroup.cs  ConnectionIdProvider.cs  ConnectionMonitoring.cs  ServerProcessingQueue.cs
src/Inertia.Network/Server/EventArgs/: ConnectionDisconnectingArgs.cs
src/Inertia.Network/Server/TCP/: TcpConnectionEntity.cs  TcpConnectionEntityBase.cs  TcpServerBase.cs  TcpServerEntity.cs
src/Inertia.Network/Server/WebSocket/: WebSocketConnectionEntity.cs  WebSocketServerEntity.cs
(+949 files in other folders)
