<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyVersion>2.108.13.434</AssemblyVersion>
    <FileVersion>2.108.13.434</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\abdel\Desktop\VS Projects\Git\Inertia\.NET Core 3.1\Inertia.ORM\Inertia.ORM.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.26" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Inertia">
      <HintPath>..\Inertia\bin\Debug\netcoreapp3.1\Inertia.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
