<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <PackageId>InertiaCore.ORM</PackageId>
    <Description>Inertia provide ORM Database (MySql) features</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>inertia_logo.png</PackageIcon>
    <PackageTags>ORM MySql SQL Database</PackageTags>
    <Version>1.3.232</Version>
    <Authors>Etamiin (A.B)</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InertiaCore\InertiaCore.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="C:\Users\abdel\Desktop\Inertia NuGet package\Inertia\bin\Debug\inertia_logo.png" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
