<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inertia.Common\Inertia.Common.csproj" />
    <ProjectReference Include="..\Inertia.IO\Inertia.IO.csproj" />
  </ItemGroup>

</Project>
