<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Authors>Etamiin</Authors>
    <Company />
    <Product />
    <AssemblyVersion>1.12</AssemblyVersion>
    <FileVersion>1.12</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\abdel\Desktop\VS Projects\Git\Inertia\src\.NET Core 3.1\Inertia.ORM\Inertia.ORM.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutDir>$(SolutionDir).NET Core 3.1\Inertia.ORM\bin\$(Configuration)</OutDir>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Inertia.ORM.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inertia\Inertia.csproj" />
  </ItemGroup>

</Project>
