<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Etamiin</Authors>
    <Company />
    <Product />
    <AssemblyVersion>2.108.13.434</AssemblyVersion>
    <FileVersion>2.108.13.434</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\abdel\Desktop\VS Projects\Git\Inertia\.NET Core 3.1\Inertia\Inertia.xml</DocumentationFile>
  </PropertyGroup>

</Project>
