<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <PackageId>InertiaCore</PackageId>
    <Description>Inertia provide Networking, Scripting and IO features</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>inertia_logo.png</PackageIcon>
    <PackageTags>Network Networking Script Scripting Realtime IO File</PackageTags>
    <Version>1.3.232</Version>
    <Authors>Etamiin (A.B)</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\abdel\Desktop\Inertia NuGet package\Inertia\bin\Debug\inertia_logo.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
