<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Etamiin</Authors>
    <Company />
    <Product />
    <AssemblyVersion>2.108.27.1515</AssemblyVersion>
    <FileVersion>2.108.27.1515</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\abdel\Desktop\VS Projects\Git\Inertia\src\.NET Core 3.1\Inertia.Network\Inertia.Network.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inertia\Inertia.csproj" />
  </ItemGroup>

</Project>
